Rohu, Catla, Mrigal: This traditional Indian carp polyculture is popular and can be profitable in many parts of India and neighboring regions.
Tilapia and Catfish: Tilapia and catfish are popular choices for aquaculture due to their fast growth rates and adaptability.
Trout and Salmon: In regions with suitable cold-water conditions, trout and salmon farming can be lucrative, especially for premium markets.
Pangasius and Catfish: Pangasius (Indian Basa) and catfish are commonly farmed for export in some regions.
Barramundi and Gourami: Barramundi and gourami are tropical fish species that can be profitable in certain markets.