* ଉପଯୁକ୍ତ ଜଳ ତାପମାତ୍ରା ଏବଂ ଗୁଣବତ୍ତା ବଜାୟ ରଖନ୍ତୁ (ପ୍ରତ୍ୟେକ ପ୍ରଜାତି ପାଇଁ ନିର୍ଦ୍ଦିଷ୍ଟ) |
* ପ୍ରତିଷ୍ଠିତ ଜନସଂଖ୍ୟାରେ ରୋଗ ବିସ୍ତାର ନହେବା ପାଇଁ ନୂତନ ମାଛକୁ କ୍ୟାଣ୍ଟିନ୍ କରନ୍ତୁ |
* ମାଛର ସ୍ୱାସ୍ଥ୍ୟ ବୃଦ୍ଧି ପାଇଁ ଏକ ଉଚ୍ଚ ଗୁଣବତ୍ତା, ପୁଷ୍ଟିକର ସନ୍ତୁଳିତ ଖାଦ୍ୟ ଖାଇବାକୁ ଦିଅନ୍ତୁ |
* ଅତ୍ୟଧିକ ଖାଇବା ଠାରୁ ଦୂରେଇ ରୁହନ୍ତୁ, କାରଣ ଏହା ଜଳର ଗୁଣବତ୍ତାକୁ ଦୁର୍ବଳ କରିପାରେ ଏବଂ ରୋଗର କାରଣ ହୋଇପାରେ |
* ଅନିୟମିତ ସନ୍ତରଣ କିମ୍ବା ଭୋକ ନଷ୍ଟ ହେବା ଭଳି ଚାପର ଲକ୍ଷଣ ପାଇଁ ନଜର ରଖନ୍ତୁ ଏବଂ ତୁରନ୍ତ ପଦକ୍ଷେପ ନିଅନ୍ତୁ |

* ରୋହୁ (ଲାବେଓ ରୋହିତା) *
     - * ଏରୋମୋନିଆସିସ୍ * ଏକ ଜୀବାଣୁ ସଂକ୍ରମଣ ଯାହା ରକ୍ତସ୍ରାବ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରେ |
     - * Ichthyophthirius multifilis (Ich) * ଏକ ପରଜୀବୀ ସଂକ୍ରମଣ ଯାହା ଚର୍ମ ଏବଂ ଗିଲ୍ ଉପରେ ଧଳା ସିଷ୍ଟସ୍ ସୃଷ୍ଟି କରେ |
     - * ମୋଟିଲ୍ ଏରୋମୋନାଡ୍ ସେପ୍ଟିକେମିଆ (MAS) * ଜୀବାଣୁ ସଂକ୍ରମଣ ସାଂଘାତିକ, ଚର୍ମର କ୍ଷତ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରେ |
     - * କଲମ୍ବନାରିସ୍ ରୋଗ * ଫ୍ଲାଭୋବ୍ୟାକ୍ଟେରିୟମ୍ କଲମ୍ନାରେ ସୃଷ୍ଟି ହୁଏ, ଫଳସ୍ୱରୂପ ଚର୍ମ ଏବଂ ଗିଲ୍ କ୍ଷତ ହୁଏ |
     - * ଆର୍ଗୁଲୋସିସ୍ (ମାଛ ଉଷୁ) * ମାଛ ଉଷୁ ସଂକ୍ରମଣ ଚର୍ମ ଉତ୍ତେଜନା ଏବଂ ଦ୍ secondary ିତୀୟ ସଂକ୍ରମଣର କାରଣ ହୋଇଥାଏ।

* Catla (Catla Catla) *
     - * ସ୍ତମ୍ଭ ରୋଗ * ଚର୍ମ ଏବଂ ଗିଲ୍ କ୍ଷତ ସୃଷ୍ଟି କରୁଥିବା ଏକ ସାଧାରଣ ଜୀବାଣୁ ସଂକ୍ରମଣ |
     - * ମୋଟିଲ୍ ଏରୋମୋନାଡ୍ ସେପ୍ଟିସେମିଆ (MAS) * ଚର୍ମ ଅଲସର ସହିତ ଜୀବାଣୁ ସଂକ୍ରମଣ |
     - * Ichthyophthirius multifilis (Ich) * ପରଜୀବୀ ସଂକ୍ରମଣ ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସୃଷ୍ଟି କରେ |
     - * ଏଡୱାର୍ଡସିଏଲା ଆଇକାଲୁରି ସଂକ୍ରମଣ * ଆଭ୍ୟନ୍ତରୀଣ ଅଙ୍ଗକୁ ପ୍ରଭାବିତ କରୁଥିବା ଜୀବାଣୁ ରୋଗ |
     - * ଜିରୋଡାକ୍ଟାଇଲସ୍ ସଂକ୍ରମଣ (ଫ୍ଲୁକ୍) * ଚର୍ମ ଏବଂ ଗିଲ୍ ପରଜୀବୀ ଉତ୍ତେଜନା ଏବଂ ଖରାପ ଅଭିବୃଦ୍ଧି ଘଟାଏ |

* ହିଲସା (ଇଲିଶ୍) (ଟେନୁଆଲୋସା ଇଲିଶ୍) *
     - * ଭାଇରାଲ୍ ହେମୋରାଜିକ୍ ସେପ୍ଟିସେମିଆ (VHS) * ଏକ ଅତ୍ୟଧିକ ସଂକ୍ରାମକ ଭାଇରାଲ୍ ରୋଗ ଯାହା ରକ୍ତସ୍ରାବ ସୃଷ୍ଟି କରେ |
     - * Ichthyophthirius multifilis (Ich) * ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସହିତ ପରଜୀବୀ ସଂକ୍ରମଣ |
     - * ଏଡୱାର୍ଡସେଲା ଟାର୍ଡା ସଂକ୍ରମଣ * ଆଭ୍ୟନ୍ତରୀଣ ଅଙ୍ଗକୁ ପ୍ରଭାବିତ କରୁଥିବା ଜୀବାଣୁ ରୋଗ |
     - * ଏରୋମୋନିଆସିସ୍ * ଜୀବାଣୁ ସଂକ୍ରମଣ ଦ୍ୱାରା ଅଲସର ଏବଂ ରକ୍ତସ୍ରାବ ହୁଏ |
     - * କୋଇ ହର୍ପେସ୍ ଭାଇରସ୍ (KHV) * ଭୂତାଣୁ ଜନିତ ରୋଗ, ଲଘୁଚାପ ଏବଂ ଗିଲ୍ ନେକ୍ରୋସିସ୍ ସୃଷ୍ଟି କରେ |

* ପୋମଫ୍ରେଟ୍ (ବିଭିନ୍ନ ପ୍ରଜାତି) *
     - * ଏରୋମୋନିଆସିସ୍ * ଜୀବାଣୁ ସଂକ୍ରମଣ ଚର୍ମରେ ଅଲସର ଏବଂ ରକ୍ତସ୍ରାବ ସୃଷ୍ଟି କରେ |
     - * ଭିବ୍ରିଓସିସ୍ * ଜୀବାଣୁ ସଂକ୍ରମଣ ସାଂଘାତିକ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରେ |
     - * Ichthyophthirius multifilis (Ich) * ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସହିତ ପରଜୀବୀ ସଂକ୍ରମଣ |
     - * ଷ୍ଟ୍ରେପ୍ଟୋକୋକୋସିସ୍ * ଅନେକ ଅଙ୍ଗକୁ ପ୍ରଭାବିତ କରୁଥିବା ଜୀବାଣୁ ରୋଗ |
     - * ଲର୍ନିଆ (ଆଙ୍କର୍ ପୋକ) * ଚର୍ମ ପରଜୀବୀ ଉତ୍ତେଜନା ଏବଂ ଦ୍ secondary ିତୀୟ ସଂକ୍ରମଣ ସୃଷ୍ଟି କରେ |
* ଇଣ୍ଡିଆନ୍ ମାକେର୍ (ରାଷ୍ଟ୍ରେଲିଗର୍ କାନାଗୁର୍ଟା) *
     - * ଭିବ୍ରିଓସିସ୍ * ଜୀବାଣୁ ସଂକ୍ରମଣ ଚର୍ମରେ ଅଲସର ଏବଂ ଅନ୍ଧକାର ସୃଷ୍ଟି କରେ |
     - * Ichthyophthirius multifilis (Ich) * ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସହିତ ପରଜୀବୀ ସଂକ୍ରମଣ |
     - * ମୋଟିଲ୍ ଏରୋମୋନାଡ୍ ସେପ୍ଟିକେମିଆ (MAS) * ବ୍ୟାକ୍ଟେରିଆ ସଂକ୍ରମଣ ଚର୍ମରେ କ୍ଷତ ସୃଷ୍ଟି କରେ |
     - * ଏରୋମୋନିଆସିସ୍ * ରକ୍ତସ୍ରାବ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରୁଥିବା ଜୀବାଣୁ ସଂକ୍ରମଣ।
     - * ଜିରୋଡାକ୍ଟାଇଲସ୍ ସଂକ୍ରମଣ (ଫ୍ଲୁକ୍) * ଚର୍ମ ଏବଂ ଗିଲ୍ ପରଜୀବୀ ଉତ୍ତେଜନା ସୃଷ୍ଟି କରନ୍ତି |
* ଘାସ କାର୍ପ (ବିଭିନ୍ନ ପ୍ରଜାତି) *
     - * ଏରୋମୋନିଆସିସ୍ * ଏକ ଜୀବାଣୁ ସଂକ୍ରମଣ ଯାହା ରକ୍ତସ୍ରାବ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରେ |
     - * Ichthyophthirius multifilis (Ich) * ଏକ ପରଜୀବୀ ସଂକ୍ରମଣ ଯାହା ଚର୍ମ ଏବଂ ଗିଲ୍ ଉପରେ ଧଳା ସିଷ୍ଟସ୍ ସୃଷ୍ଟି କରେ |
     - * ମୋଟିଲ୍ ଏରୋମୋନାଡ୍ ସେପ୍ଟିକେମିଆ (MAS) * ଜୀବାଣୁ ସଂକ୍ରମଣ ସାଂଘାତିକ, ଚର୍ମର କ୍ଷତ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରେ |
     - * କଲମ୍ବନାରିସ୍ ରୋଗ * ଫ୍ଲାଭୋବ୍ୟାକ୍ଟେରିୟମ୍ କଲମ୍ନାରେ ସୃଷ୍ଟି ହୁଏ, ଫଳସ୍ୱରୂପ ଚର୍ମ ଏବଂ ଗିଲ୍ କ୍ଷତ ହୁଏ |
     - * ଆର୍ଗୁଲୋସିସ୍ (ମାଛ ଉଷୁ) * ମାଛ ଉଷୁ ସଂକ୍ରମଣ ଚର୍ମ ଉତ୍ତେଜନା ଏବଂ ଦ୍ secondary ିତୀୟ ସଂକ୍ରମଣର କାରଣ ହୋଇଥାଏ।

* ମୋତି ସ୍ପଟ୍ (କାରିମିନ୍) (ଆଟ୍ରୋପ୍ଲସ୍ ସୁରାଟେସିସ୍) *
     - * ଭାଇରାଲ୍ ହେମୋରାଜିକ୍ ସେପ୍ଟିସେମିଆ (VHS) * ଏକ ଅତ୍ୟଧିକ ସଂକ୍ରାମକ ଭାଇରାଲ୍ ରୋଗ ଯାହା ରକ୍ତସ୍ରାବ ସୃଷ୍ଟି କରେ |
     - * Ichthyophthirius multifilis (Ich) * ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସହିତ ପରଜୀବୀ ସଂକ୍ରମଣ |
     - * ଏଡୱାର୍ଡସେଲା ଟାର୍ଡା ସଂକ୍ରମଣ * ଆଭ୍ୟନ୍ତରୀଣ ଅଙ୍ଗକୁ ପ୍ରଭାବିତ କରୁଥିବା ଜୀବାଣୁ ରୋଗ |
     - * ଏରୋମୋନିଆସିସ୍ * ଜୀବାଣୁ ସଂକ୍ରମଣ ଦ୍ୱାରା ଅଲସର ଏବଂ ରକ୍ତସ୍ରାବ ହୁଏ |
     - * କୋଇ ହର୍ପେସ୍ ଭାଇରସ୍ (KHV) * ଭୂତାଣୁ ଜନିତ ରୋଗ, ଲଘୁଚାପ ଏବଂ ଗିଲ୍ ନେକ୍ରୋସିସ୍ ସୃଷ୍ଟି କରେ |
 
* ଇଣ୍ଡିଆନ୍ କ୍ୟାଟଫିସ୍ (ମାଗୁର / କୋଇ) *
     - * ସ୍ତମ୍ଭ ରୋଗ * ଚର୍ମ ଏବଂ ଗିଲ୍ କ୍ଷତ ସୃଷ୍ଟି କରୁଥିବା ଏକ ସାଧାରଣ ଜୀବାଣୁ ସଂକ୍ରମଣ |
     - * ମୋଟିଲ୍ ଏରୋମୋନାଡ୍ ସେପ୍ଟିସେମିଆ (MAS) * ଚର୍ମ ଅଲସର ସହିତ ଜୀବାଣୁ ସଂକ୍ରମଣ |
     - * Ichthyophthirius multifilis (Ich) * ପରଜୀବୀ ସଂକ୍ରମଣ ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସୃଷ୍ଟି କରେ |
     - * ଏଡୱାର୍ଡସିଏଲା ଆଇକାଲୁରି ସଂକ୍ରମଣ * ଆଭ୍ୟନ୍ତରୀଣ ଅଙ୍ଗକୁ ପ୍ରଭାବିତ କରୁଥିବା ଜୀବାଣୁ ରୋଗ |
     - * ଜିରୋଡାକ୍ଟାଇଲସ୍ ସଂକ୍ରମଣ (ଫ୍ଲୁକ୍) * ଚର୍ମ ଏବଂ ଗିଲ୍ ପରଜୀବୀ ଉତ୍ତେଜନା ଏବଂ ଖରାପ ଅଭିବୃଦ୍ଧି ଘଟାଏ |

* ଇଣ୍ଡିଆନ୍ ସଲମାନ (ରାଭସ୍) (ବିଳମ୍ବ କାଲସିଫର୍) *
     - * ଭିବ୍ରିଓସିସ୍ * ଜୀବାଣୁ ସଂକ୍ରମଣ ଚର୍ମରେ ଅଲସର ଏବଂ ଅନ୍ଧକାର ସୃଷ୍ଟି କରେ |
     - * Ichthyophthirius multifilis (Ich) * ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସହିତ ପରଜୀବୀ ସଂକ୍ରମଣ |
     - * ମୋଟିଲ୍ ଏରୋମୋନାଡ୍ ସେପ୍ଟିକେମିଆ (MAS) * ବ୍ୟାକ୍ଟେରିଆ ସଂକ୍ରମଣ ଚର୍ମରେ କ୍ଷତ ସୃଷ୍ଟି କରେ |
     - * ଏରୋମୋନିଆସିସ୍ * ରକ୍ତସ୍ରାବ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରୁଥିବା ଜୀବାଣୁ ସଂକ୍ରମଣ।
     - * ଜିରୋଡାକ୍ଟାଇଲସ୍ ସଂକ୍ରମଣ (ଫ୍ଲୁକ୍) * ଚର୍ମ ଏବଂ ଗିଲ୍ ପରଜୀବୀ ଉତ୍ତେଜନା ସୃଷ୍ଟି କରନ୍ତି |

* ଇଣ୍ଡିଆନ୍ କାର୍ପ (କଟନ୍) (ଲାବେଓ ରୋହିତା) *
      - * ଏରୋମୋନିଆସିସ୍ * ରକ୍ତସ୍ରାବ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରୁଥିବା ଜୀବାଣୁ ସଂକ୍ରମଣ।
      - * Ichthyophthirius multifilis (Ich) * ପରଜୀବୀ ସଂକ୍ରମଣ ଚର୍ମ ଏବଂ ଗିଲରେ ଧଳା ସିଷ୍ଟସ୍ ସୃଷ୍ଟି କରେ |
      - * ମୋଟିଲ୍ ଏରୋମୋନାଡ୍ ସେପ୍ଟିକେମିଆ (MAS) * ଜୀବାଣୁ ସଂକ୍ରମଣ ସାଂଘାତିକ, ଚର୍ମର କ୍ଷତ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରେ |
      - * କଲମ୍ବନାରିସ୍ ରୋଗ * ଫ୍ଲାଭୋବ୍ୟାକ୍ଟେରିୟମ୍ କଲମ୍ନାରେ ସୃଷ୍ଟି ହୁଏ, ଫଳସ୍ୱରୂପ ଚର୍ମ ଏବଂ ଗିଲ୍ କ୍ଷତ ହୁଏ |
      - * ଆର୍ଗୁଲୋସିସ୍ (ମାଛ ଉଷୁ) * ମାଛ ଉଷୁ ସଂକ୍ରମଣ ଚର୍ମ ଉତ୍ତେଜନା ଏବଂ ଦ୍ secondary ିତୀୟ ସଂକ୍ରମଣର କାରଣ ହୋଇଥାଏ।

* ଇଣ୍ଡିଆନ୍ ବଟର କ୍ୟାଟଫିସ୍ (ସିଙ୍ଗି) (ଓମ୍ପୋକ ପାବଡା) *
      - * ସ୍ତମ୍ଭ ରୋଗ * ଚର୍ମ ଏବଂ ଗିଲ୍ କ୍ଷତ ସୃଷ୍ଟି କରୁଥିବା ଏକ ସାଧାରଣ ଜୀବାଣୁ ସଂକ୍ରମଣ |
      - * ମୋଟିଲ୍ ଏରୋମୋନାଡ୍ ସେପ୍ଟିସେମିଆ (MAS) * ଚର୍ମ ଅଲସର ସହିତ ଜୀବାଣୁ ସଂକ୍ରମଣ |
      - * Ichthyophthirius multifilis (Ich) * ପରଜୀବୀ ସଂକ୍ରମଣ ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସୃଷ୍ଟି କରେ |
      - * ଏଡୱାର୍ଡସିଏଲା ଆଇକାଲୁରି ସଂକ୍ରମଣ * ଆଭ୍ୟନ୍ତରୀଣ ଅଙ୍ଗକୁ ପ୍ରଭାବିତ କରୁଥିବା ଜୀବାଣୁ ରୋଗ |
      - * ଜିରୋଡାକ୍ଟାଇଲସ୍ ସଂକ୍ରମଣ (ଫ୍ଲୁକ୍) * ଚର୍ମ ଏବଂ ଗିଲ୍ ପରଜୀବୀ ଉତ୍ତେଜନା ଏବଂ ଖରାପ ଅଭିବୃଦ୍ଧି ଘଟାଏ |
* ହଳଦିଆ ସ୍କାଡ୍ (ରାଷ୍ଟ୍ରାଲିଗର୍ କାନାଗୁର୍ଟା) *
     - * ଭିବ୍ରିଓସିସ୍ * ଜୀବାଣୁ ସଂକ୍ରମଣ ଚର୍ମରେ ଅଲସର ଏବଂ ଅନ୍ଧକାର ସୃଷ୍ଟି କରେ |
     - * Ichthyophthirius multifilis (Ich) * ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସହିତ ପରଜୀବୀ ସଂକ୍ରମଣ |
     - * ମୋଟିଲ୍ ଏରୋମୋନାଡ୍ ସେପ୍ଟିକେମିଆ (MAS) * ବ୍ୟାକ୍ଟେରିଆ ସଂକ୍ରମଣ ଚର୍ମରେ କ୍ଷତ ସୃଷ୍ଟି କରେ |
     - * ଏରୋମୋନିଆସିସ୍ * ରକ୍ତସ୍ରାବ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରୁଥିବା ଜୀବାଣୁ ସଂକ୍ରମଣ।
     - * ଜିରୋଡାକ୍ଟାଇଲସ୍ ସଂକ୍ରମଣ (ଫ୍ଲୁକ୍) * ଚର୍ମ ଏବଂ ଗିଲ୍ ପରଜୀବୀ ଉତ୍ତେଜନା ସୃଷ୍ଟି କରନ୍ତି |
* ଭାରତୀୟ ବାସ୍ (ପାଙ୍ଗାସିଅସ୍ ପାଙ୍ଗାସିଅସ୍) *
      - * ସ୍ତମ୍ଭ ରୋଗ * ଚର୍ମ ଏବଂ ଗିଲ୍ କ୍ଷତ ସୃଷ୍ଟି କରୁଥିବା ଏକ ସାଧାରଣ ଜୀବାଣୁ ସଂକ୍ରମଣ |
      - * ମୋଟିଲ୍ ଏରୋମୋନାଡ୍ ସେପ୍ଟିସେମିଆ (MAS) * ଚର୍ମ ଅଲସର ସହିତ ଜୀବାଣୁ ସଂକ୍ରମଣ |
      - * Ichthyophthirius multifilis (Ich) * ପରଜୀବୀ ସଂକ୍ରମଣ ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସୃଷ୍ଟି କରେ |
      - * ଏଡୱାର୍ଡସିଏଲା ଆଇକାଲୁରି ସଂକ୍ରମଣ * ଆଭ୍ୟନ୍ତରୀଣ ଅଙ୍ଗକୁ ପ୍ରଭାବିତ କରୁଥିବା ଜୀବାଣୁ ରୋଗ |
      - * ଜିରୋଡାକ୍ଟାଇଲସ୍ ସଂକ୍ରମଣ (ଫ୍ଲୁକ୍) * ଚର୍ମ ଏବଂ ଗିଲ୍ ପରଜୀବୀ ଉତ୍ତେଜନା ଏବଂ ଖରାପ ଅଭିବୃଦ୍ଧି ଘଟାଏ |
      
* ମାଲାବାର ଟ୍ରେଭାଲୀ (ମାଲାବାର କାରାନକ୍ସ) *
      - * ଏରୋମୋନିଆସିସ୍ * ରକ୍ତସ୍ରାବ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରୁଥିବା ଜୀବାଣୁ ସଂକ୍ରମଣ।
      - * ଭିବ୍ରିଓସିସ୍ * ଜୀବାଣୁ ସଂକ୍ରମଣ ସାଂଘାତିକ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରେ |
      - * Ichthyophthirius multifilis (Ich) * ପରଜୀବୀ ସଂକ୍ରମଣ ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସୃଷ୍ଟି କରେ |
      - * ଷ୍ଟ୍ରେପ୍ଟୋକୋକୋସିସ୍ * ଅନେକ ଅଙ୍ଗକୁ ପ୍ରଭାବିତ କରୁଥିବା ଜୀବାଣୁ ରୋଗ |
      - * ଲର୍ନିଆ (ଆଙ୍କର୍ ପୋକ) * ଚର୍ମ ପରଜୀବୀ ଉତ୍ତେଜନା ଏବଂ ଦ୍ secondary ିତୀୟ ସଂକ୍ରମଣ ସୃଷ୍ଟି କରେ |

   * ଗୋଲଡେନ୍ ପମ୍ପାନୋ (ଟ୍ରାଚିନୋଟସ୍ ବ୍ଲୋଚି) *
      - * ଏରୋମୋନିଆସିସ୍ * ଜୀବାଣୁ ସଂକ୍ରମଣ ଚର୍ମରେ ଅଲସର ଏବଂ ରକ୍ତସ୍ରାବ ସୃଷ୍ଟି କରେ |
      - * ଭିବ୍ରିଓସିସ୍ * ଜୀବାଣୁ ସଂକ୍ରମଣ ସାଂଘାତିକ ଏବଂ ଅଲସର ସୃଷ୍ଟି କରେ |
      - * Ichthyophthirius multifilis (Ich) * ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସହିତ ପରଜୀବୀ ସଂକ୍ରମଣ |
      - * ଷ୍ଟ୍ରେପ୍ଟୋକୋକୋସିସ୍ * ଅନେକ ଅଙ୍ଗକୁ ପ୍ରଭାବିତ କରୁଥିବା ଜୀବାଣୁ ରୋଗ |
      - * ଲର୍ନିଆ (ଆଙ୍କର୍ ପୋକ) * ଚର୍ମ ପରଜୀବୀ ଉତ୍ତେଜନା ଏବଂ ଦ୍ secondary ିତୀୟ ସଂକ୍ରମଣ ସୃଷ୍ଟି କରେ |

* ଇଣ୍ଡିଆନ୍ ଥ୍ରେଡଫିନ୍ (ପଲିନେମସ୍ ଇଣ୍ଡିକସ୍) *
      - * ଭାଇରାଲ୍ ହେମୋରାଜିକ୍ ସେପ୍ଟିସେମିଆ (VHS) * ଏକ ଅତ୍ୟଧିକ ସଂକ୍ରାମକ ଭାଇରାଲ୍ ରୋଗ ଯାହା ରକ୍ତସ୍ରାବ ସୃଷ୍ଟି କରେ |
      - * Ichthyophthirius multifilis (Ich) * ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସହିତ ପରଜୀବୀ ସଂକ୍ରମଣ |
      - * ଏଡୱାର୍ଡସେଲା ଟାର୍ଡା ସଂକ୍ରମଣ * ଆଭ୍ୟନ୍ତରୀଣ ଅଙ୍ଗକୁ ପ୍ରଭାବିତ କରୁଥିବା ଜୀବାଣୁ ରୋଗ |
      - * ଏରୋମୋନିଆସିସ୍ * ଜୀବାଣୁ ସଂକ୍ରମଣ ଦ୍ୱାରା ଅଲସର ଏବଂ ରକ୍ତସ୍ରାବ ହୁଏ |
      - * କୋଇ ହର୍ପେସ୍ ଭାଇରସ୍ (KHV) * ଭୂତାଣୁ ଜନିତ ରୋଗ, ଲଘୁଚାପ ଏବଂ ଗିଲ୍ ନେକ୍ରୋସିସ୍ ସୃଷ୍ଟି କରେ |

* ହଳଦିଆ କ୍ୟାଟଫିସ୍ (ମିଷ୍ଟସ୍ ଗୁଲିଓ) *
      - * ସ୍ତମ୍ଭ ରୋଗ * ଚର୍ମ ଏବଂ ଗିଲ୍ କ୍ଷତ ସୃଷ୍ଟି କରୁଥିବା ଏକ ସାଧାରଣ ଜୀବାଣୁ ସଂକ୍ରମଣ |
      - * ମୋଟିଲ୍ ଏରୋମୋନାଡ୍ ସେପ୍ଟିସେମିଆ (MAS) * ଚର୍ମ ଅଲସର ସହିତ ଜୀବାଣୁ ସଂକ୍ରମଣ |
      - * Ichthyophthirius multifilis (Ich) * ପରଜୀବୀ ସଂକ୍ରମଣ ଚର୍ମରେ ଧଳା ସିଷ୍ଟସ୍ ସୃଷ୍ଟି କରେ |
      - * ଏଡୱାର୍ଡସିଏଲା ଆଇକାଲୁରି ସଂକ୍ରମଣ * ଆଭ୍ୟନ୍ତରୀଣ ଅଙ୍ଗକୁ ପ୍ରଭାବିତ କରୁଥିବା ଜୀବାଣୁ ରୋଗ |
      - * ଜିରୋଡାକ୍ଟାଇଲସ୍ ସଂକ୍ରମଣ (ଫ୍ଲୁକ୍) * ଚର୍ମ ଏବଂ ଗିଲ୍ ପରଜୀବୀ ଉତ୍ତେଜନା ଏବଂ ଖରାପ ଅଭିବୃଦ୍ଧି ଘଟାଏ |