ରୋହୁ ହେଉଛି ଏକ ବଡ଼, ରୂପା ରଙ୍ଗର ମାଛ, ସାଧାରଣ ସାଇପ୍ରିନିଡ୍ ଆକୃତିର, ଏକ ସ୍ୱତନ୍ତ୍ର ଧନୁଯାତ୍ରା ସହିତ | ବୟସ୍କମାନେ ସର୍ବାଧିକ 45 କିଲୋଗ୍ରାମ (99 lb) ଏବଂ ସର୍ବାଧିକ ଲମ୍ବ 2 ମିଟର (6.6 ଫୁଟ) ରେ ପହଞ୍ଚିପାରନ୍ତି, କିନ୍ତୁ ହାରାହାରି 1-2 ମିଟର (1.6 ଫୁଟ) |
କାଟଲା ଏକ ବଡ଼ ଏବଂ ପ୍ରଶସ୍ତ ମୁଣ୍ଡ ବିଶିଷ୍ଟ ଏକ ମାଛ, ବଡ଼ ତଳ ଜହ୍ନ ଏବଂ ଉପରକୁ ମୁହଁ | ଏହାର ଡୋରସାଲ୍ ପାର୍ଶ୍ୱରେ ବଡ଼, ବାଦାମୀ ମାପ ଏବଂ ପେଟରେ ଧଳା ମାପକାଠି ଅଛି | ଏହାର ଲମ୍ବ 182 ସେମି (6.0 ଫୁଟ) ଏବଂ ଓଜନ 38.6 କିଲୋଗ୍ରାମ (85 lb) ପର୍ଯ୍ୟନ୍ତ |
ମାଛ ସାମୁଦ୍ରିକ; ମଧୁର ଜଳ; ସାଲାଇନ୍; ପେଲାଗିକ୍-ନେରିଟିକ୍; ଆନାଡ୍ରୋମସ୍; ଗଭୀରତା ପରିସର? - 200 ମି। ଟ୍ରପିକାଲ୍ ପରିସର ମଧ୍ୟରେ; ସାମୁଦ୍ରିକ ଏବଂ ମଧୁର ଜଳରେ 34 ° N - 5 ° N, 42 ° E - 97 ° E | ଏହାର ଓଜନ 3 କିଲୋଗ୍ରାମ ପର୍ଯ୍ୟନ୍ତ 60 ସେମି ପର୍ଯ୍ୟନ୍ତ ଲମ୍ବ ହୋଇପାରେ |
ପୋମଫ୍ରେଟ୍ ହେଉଛି ବ୍ରୋମିଡା ପରିବାରର ପର୍ସିଫର୍ମ ମାଛ | ଏହି ପରିବାର ବର୍ତ୍ତମାନ ସାତୋଟି ଜେନେରାରେ 20 ଟି ପ୍ରଜାତି ଧାରଣ କରିଛନ୍ତି।
ଭାରତୀୟ ମାକେର୍ ର ଶରୀର ମଧ୍ୟମ ଗଭୀର ଏବଂ ମୁଣ୍ଡ ଶରୀରର ଗଭୀରତାଠାରୁ ଲମ୍ବା ଅଟେ | ମ୍ୟାକ୍ସିଲା ଆଂଶିକ ଲୁକ୍କାୟିତ, ଲାକ୍ରିମାଲ୍ ହାଡ ଦ୍ୱାରା ଆଚ୍ଛାଦିତ, କିନ୍ତୁ ଆଖିର ପଛ ପାଶ୍ୱର୍ ପର୍ଯ୍ୟନ୍ତ ବିସ୍ତାରିତ | ଭାରତୀୟ ମାକେର୍ ସର୍ବାଧିକ ଫଙ୍କ ଲମ୍ବ 35 ସେଣ୍ଟିମିଟର (14 ଇନ୍) ରେ ପହଞ୍ଚେ, କିନ୍ତୁ ସାଧାରଣ ଦ length ର୍ଘ୍ୟ ପ୍ରାୟ 25 ସେଣ୍ଟିମିଟର (9.8 ଇନ୍) |
କିଙ୍ଗ ମାକେରେଲ ହେଉଛି ଏକ ମଧ୍ୟମ ଆକାରର ମାଛ, ସାଧାରଣତ 5 5 କିଲୋଗ୍ରାମ (11 lb) ରୁ 14 କିଲୋଗ୍ରାମ (30 lb), କିନ୍ତୁ ଏହା 40 କିଲୋଗ୍ରାମ (90 lb) ରୁ ଅଧିକ ବୋଲି ଜଣା ପଡିଛି | ସମଗ୍ର ଶରୀର ଅତି ଛୋଟ, ଅତି ଦୃଶ୍ୟମାନ, ଖାଲି ସଂଲଗ୍ନ ମାପକାଠିରେ ଆଚ୍ଛାଦିତ |
ତିଲାପିଆ ତାପମାତ୍ରା ଜଳବାୟୁରେ ବଞ୍ଚିବାରେ ଅସମର୍ଥ କାରଣ ସେମାନେ ଉଷୁମ ଜଳ ଆବଶ୍ୟକ କରନ୍ତି | ନୀଳ ତିଲାପିଆର ଶୁଦ୍ଧ ପ୍ରଜାତି, ଓରେଓକ୍ରୋମିସ୍ ଆରିଅସ୍, ସର୍ବାଧିକ ଶୀତ ସହନଶୀଳତା ଏବଂ 7 ° C (45 ° F) ରେ ମରିବ, ଏବଂ ଅନ୍ୟ ସମସ୍ତ ପ୍ରଜାତିର ତିଲାପିଆ 11 ରୁ 17 ° C (52 ରୁ 62 ° F) ମଧ୍ୟରେ ବଞ୍ଚିଥାଏ | । ,
ଘାସ କାର୍ପ ହେଉଛି ବୃହତ୍ ଅଶାନ୍ତ ନଦୀ ଏବଂ ସଂପୃକ୍ତ ବନ୍ୟାଜଳ ହ୍ରଦ / ଆର୍ଦ୍ରଭୂମିଗୁଡିକର ବାସିନ୍ଦା ମତ୍ସ୍ୟ, ବିଭିନ୍ନ ପ୍ରକାରର ତାପମାତ୍ରା ସହନଶୀଳତା ଏବଂ 20 ରୁ 30 ° C (68 ରୁ 86 ° F) ତାପମାତ୍ରାରେ ବଞ୍ଚିଥାଏ |
ମୋତି ସ୍ପଟ୍, Atroplus suratensis ସାଧାରଣତ Kera କେରଳର "କରିମେନ୍" ଭାବରେ ଜଣାଶୁଣା, ଏକ ଦେଶୀ ମାଛ ଯାହା ଦ୍ ins ୀପପୁଞ୍ଜ ଭାରତର ପୂର୍ବ ଏବଂ ଦକ୍ଷିଣ-ପଶ୍ଚିମ ଉପକୂଳରେ ବହୁଳ ଭାବରେ ମିଳିଥାଏ | ଉଭୟ ଉଜ୍ଜ୍ୱଳ ଜଳ ଏବଂ ମଧୁର ଜଳ ପରିବେଶରେ ପୋଖରୀଗୁଡ଼ିକରେ ଜଳଚର ପାଇଁ ଏହା ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ପ୍ରାର୍ଥୀ ପ୍ରଜାତି | ଏହା କେରଳର ପାରମ୍ପାରିକ ପୋଖରୀରେ ଚାଷ କରାଯାଏ, ଯେଉଁଠାରେ ଏହାକୁ ଏକ ସୁସ୍ୱାଦୁ ବିବେଚନା କରାଯାଏ, ଯାହାର ମୂଲ୍ୟ Rs ୦, ୦୦୦ ଟଙ୍କା ହେବ | ସେପର୍ଯ୍ୟନ୍ତ ଘଟେ | 150 / କି.ଗ୍ରା। ଯଦିଓ ଅଭିବୃଦ୍ଧି ଧୀର, ଉଚ୍ଚ ଷ୍ଟକିଙ୍ଗ୍ ସାନ୍ଧ୍ରତା ଟେବୁଲ୍ ଆକାରରେ ମାଛଗୁଡିକ –-months ମାସର ସଂସ୍କୃତି ଅବଧିରେ ଅମଳ କରାଯାଇପାରେ |
ତିନୋଟି ବୃହତ୍ତମ ଜୀବ ପ୍ରଜାତି, ଦକ୍ଷିଣ ପୂର୍ବ ଏସିଆର ମେକୋଙ୍ଗ ବିଶାଳ କ୍ୟାଟଫିସ୍, ୟୁରାସିଆର ୱେଲ୍ସ କ୍ୟାଟଫିସ୍ ଏବଂ ଦକ୍ଷିଣ ଆମେରିକାର ପିରିବେ ଠାରୁ କ୍ୟାଟଫିସ୍ ପରିସର ଏବଂ ଆଚରଣରେ ଡିଟ୍ରିଟିଭୋରସ୍ (ପ୍ରଜାତିଗୁଡିକ ତଳେ ମୃତ ପଦାର୍ଥ ଖାଏ) |
ଭାରତୀୟ ସଲମାନର ଦୁଇଟି ଡୋରସାଲ୍ ଫିନ୍ ଅଛି; ପ୍ରଥମଟିରେ 9 ଟି ମେରୁଦଣ୍ଡ ଏବଂ ଦ୍ୱିତୀୟଟିରେ 13-15 ନରମ କିରଣ ଅଛି, ଯାହାର ମଧ୍ୟମା 13 | ଆନାଲ୍ ଫିନ୍ରେ 3 ମେରୁଦଣ୍ଡ ଏବଂ 14–19 କୋମଳ କିରଣ ଅଛି | ପେକ୍ଟାଲ୍ ଫିନ୍ରେ 16-18 କିରଣ, ଏବଂ 4 ଟି ପେକ୍ଟାଲ୍ ଫିଲାମେଣ୍ଟ୍ ଅଛି |
ଡାଏନ୍ କାର୍ପ କିମ୍ବା ଇଣ୍ଡିଆନ୍ ମେଜର କାର୍ପ ହେଉଛି ଅନେକ ପ୍ରଜାତିର ମାଛ କାଟଲା କ୍ୟାଟଲା କିମ୍ବା କାଟଲା ପାଇଁ ସାଧାରଣ ନାମ | ଏହା କାର୍ପର ଏକ ଆର୍ଥିକ ଦୃଷ୍ଟିରୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଦକ୍ଷିଣ ଏସୀୟ ମଧୁର ଜଳ ମାଛ | ସିରିନାସ୍ ସିରୋସୋସ୍ ବା ଶ୍ରୀଗାଲ୍, କାର୍ପ ପରିବାରର ଏକ କିରଣଯୁକ୍ତ ମାଛ, ଯାହା ଭାରତର ନଦୀଗୁଡ଼ିକରେ ଅବସ୍ଥିତ | ଲାବୋ ରୋହିଟା, ରୋହୁ (ରୁଇ), ଦକ୍ଷିଣ ଏସିଆର ନଦୀରେ ମିଳୁଥିବା କାର୍ପ ପରିବାରର ଏକ ମାଛ |
ବଟର କ୍ୟାଟଫିସ୍ ହେଉଛି ବାଂଲାଦେଶ, ଭାରତ, ପାକିସ୍ଥାନ ଏବଂ ଶ୍ରୀଲଙ୍କା ଭଳି ଏସୀୟ ଦେଶମାନଙ୍କ ପାଇଁ ଏକ ପ୍ରଜାତିର ଶୀଟ୍ ଫିସ୍, କିନ୍ତୁ ନିକଟରେ ମିଆଁମାରରେ ଏହା ଚିହ୍ନଟ ହୋଇଛି | ଭିଏତନାମର ମେକୋଙ୍ଗ ବେସିନରେ ମଧ୍ୟ ଏହା ଚିହ୍ନଟ ହୋଇପାରି ନାହିଁ।
ବାସା (Pangasius bocourti) ପଙ୍ଗାସାଇଡା ପରିବାରରେ ଏକ ପ୍ରଜାତିର କ୍ୟାଟଫିସ୍ | ବାସା ମେନଲ୍ୟାଣ୍ଡ୍ ଦକ୍ଷିଣ ପୂର୍ବ ଏସିଆର ମେକୋଙ୍ଗ ଏବଂ ଚାଓ ଫ୍ରାୟା ବସ୍ତିରେ ମୂଳ ଅଟେ | ଏହି ମାଛଗୁଡିକ ଅନ୍ତର୍ଜାତୀୟ ବଜାରରେ ଖାଦ୍ୟ ଉତ୍ସ ଭାବରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ |
ମାଲାବାରର ଏକ ଜ୍ୟାକ୍ ର ସାଧାରଣ ଶରୀର ଗଠନ ଅଛି, ଏକ ଦୃ strongly ଭାବରେ ସଙ୍କୁଚିତ ଶରୀର ପ୍ରାୟ ଲମ୍ବା ଓରାଲ୍ ଏବଂ ଲମ୍ବା ଡୋରସାଲ୍ ଏବଂ ଆନାଲ୍ ଫିନ୍ ସହିତ ଆକୃତିର | ମୁଣ୍ଡର ଉପର ମୁଣ୍ଡର ପଛ ଭାଗ ପର୍ଯ୍ୟନ୍ତ ବହୁତ ଉଚ୍ଚ ଏବଂ ପ୍ରାୟ ସିଧା | ପ୍ରଥମ ଗିଲ୍ ଆର୍ଚର ଉପର ଅଙ୍ଗରେ ଗିଲ୍ ରାକର୍ ସଂଖ୍ୟା ଆଠରୁ 12 ଏବଂ ତଳ ଅଙ୍ଗରେ 21 ରୁ 27 | ଏହି ପ୍ରଜାତିର 24 ଟି ମେରୁଦଣ୍ଡ, 10 ଟି ଉପର ଏବଂ 14 ଟି କମ୍ ଅଛି |
ସେମାନଙ୍କର ରୂପ ଗଭୀର ଶରୀରର ମାଛମାନଙ୍କ ପରି, ଦୃ strong ପାର୍ଶ୍ୱ ସଙ୍କୋଚନ ପ୍ରଦର୍ଶନ କରେ, ଗୋଲାକାର ଚେହେରା ସହିତ ଏବଂ ସେମାନଙ୍କର ଡୋରସାଲ୍ ପ୍ରୋଫାଇଲର ପୂର୍ବ ଭାଗରେ ବକ୍ର ଉଚ୍ଚାରଣ | ସେମାନଙ୍କର ଡୋରସାଲ୍ ଏବଂ ଆନାଲ୍ ଫିନ୍ ସାଧାରଣତ sick କାକର ଆକୃତିର, ଅତି ଲମ୍ବା ପୂର୍ବ ରଶ୍ମି ଏବଂ ପରବର୍ତ୍ତୀ ପର୍ଯ୍ୟାୟରେ ବହୁତ କ୍ଷୁଦ୍ର କିରଣ ସହିତ, ଏକ ସଂକୀର୍ଣ୍ଣ ମୂଳ ସହିତ ଲମ୍ବା ଏବଂ ବକ୍ର, ଗଭୀର ଫଙ୍କଡ୍ ଲାଞ୍ଜ | ସେଗୁଡ଼ିକ ଦାନ୍ତବିହୀନ ଏବଂ ଅପେକ୍ଷାକୃତ ବଡ଼ ମାଛ, ପ୍ରାୟ 1.2 ମିଟର (3.9 ଫୁଟ) ପର୍ଯ୍ୟନ୍ତ |
ତାଙ୍କ ମୁଣ୍ଡ ବଡ ଏବଂ ପାଟି ଚଉଡା | ଆଖି ବଡ଼ ଏବଂ ମାଛର ତଳରୁ ଦେଖାଯାଏ | ଏହାର କଠିନ ମେରୁଦଣ୍ଡ ସହିତ ଏକ ଆଡିପୋଜ୍ ଫିନ୍ ସହିତ ଏକ ଡୋରସାଲ୍ ଫିନ୍ ଅଛି | ଚାରୋଟି ଯୋଡି ବାରବେଲ, ଗୋଟିଏ ନାକ, ଗୋଟିଏ ମ୍ୟାକ୍ସିଲାରୀ (ପାଟିର ପାର୍ଶ୍ୱ) ଏବଂ ଦୁଇଟି ମାଣ୍ଡିବୁଲାର (ଚିନ୍) ଅଛି | ଶରୀର ହଳଦିଆ ଏବଂ କାନ୍ଧରେ ଥିବା କଳା ଦାଗଗୁଡ଼ିକ ହାଲୁକା ବାହ୍ୟରେଖା ଦ୍ୱାରା ଘେରି ରହିଛି | ଏହି ମାଛଗୁଡିକ 45 ସେଣ୍ଟିମିଟର (18 ଇନ୍) TL ଲମ୍ବରେ ପହଞ୍ଚିପାରେ |