GPS ବ୍ୟବହାର କରନ୍ତୁ 
ହସ୍ତକୃତ ଭାବରେ ପ୍ରବେଶ କରନ୍ତୁ 
ପଛକୁ
ବାଛନ୍ତୁ 
ରାଜ୍ୟ
ମନୋନୀତ 
ଜିଲ୍ଲା
ସର୍ବନିମ୍ନ
ସର୍ବାଧିକ
ତାପମାତ୍ରା
ବର୍ଷା
ମାଛର ନାମ
ଭିନ୍ନ
ଦୟାକରି ଅବସ୍ଥାନ ସେବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ 
ଏହି ଜଳବାୟୁ ପାଇଁ ଉପଯୁକ୍ତ ମାଛଗୁଡ଼ିକ 
ଠାରୁ ଅଧିକ
ଚାଷ
ଆକାର
ଏହା ଲୋଡ୍ ହେଉଛି 
ଏକ ବ୍ୟାପକ ସୀମାକୁ ସହ୍ୟ କରିପାରିବ 
କିଛି ଭୁଲ ହୋଇ ଗଲା
ଖାଦ୍ୟ ଦରକାର
ଚାଷ
କେହି ନୁହ
ନା। ଆଙ୍ଗୁଠି ଚାଷ କରାଯାଇପାରେ 
ସାଇଟ୍ ବିକାଶ ଏବଂ ନିର୍ମାଣର ମୋଟ ମୂଲ୍ୟ 
ଷ୍ଟୋର ରୁମ୍ ଏବଂ ରକ୍ଷଣାବେକ୍ଷଣର ମୋଟ ମୂଲ୍ୟ 
ଆଙ୍ଗୁଠି ପାଇଁ ମୋଟ ମୂଲ୍ୟ 
ଫିଡ୍ ର ମୋଟ ମୂଲ୍ୟ
ଶ୍ରମର ମୋଟ ମୂଲ୍ୟ
ୟୁରିଆର ମୋଟ ମୂଲ୍ୟ ଏବଂ ଅନ୍ୟାନ୍ୟ ଖର୍ଚ୍ଚ 
ବର୍ଗ ମିଟରରେ ଜମି 
ମୋଟ ଖର୍ଚ୍ଚ
ମୋଟ ନିଟ୍ ଓଜନ 
ମୋଟ ରାଜସ୍ୱ
ମୋଟ ରୋଜଗାର 
କିଲୋଗ୍ରାମ ମୂଲ୍ୟ
ବଜେଟ୍ ଗଣନା କରନ୍ତୁ
ସାମଗ୍ରିକ ମାଛ ଧରିବା
ରୋଗ
ସତର୍କତା