* उपयुक्त पानी का तापमान और गुणवत्ता (प्रत्येक प्रजाति के लिए विशिष्ट) बनाए रखें।
* स्थापित आबादी में बीमारियों को फैलने से रोकने के लिए नई मछलियों को संगरोधित करें।
* मछली के स्वास्थ्य को बढ़ाने के लिए उच्च गुणवत्ता, पोषण से भरपूर संतुलित आहार खिलाएं।
* ज़्यादा खाने से बचें, क्योंकि इससे पानी की गुणवत्ता ख़राब हो सकती है और बीमारी हो सकती है।
* अनियमित तैराकी या भूख न लगना जैसे तनाव के लक्षणों पर नज़र रखें और तुरंत कार्रवाई करें।

*रोहू (लेबियो रोहिता)*
    - *एरोमोनिएसिस* एक जीवाणु संक्रमण जिसके कारण रक्तस्राव और अल्सर होता है।
    - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* एक परजीवी संक्रमण जिसके कारण त्वचा और गलफड़ों पर सफेद सिस्ट हो जाते हैं।
    - *मोटाइल एरोमोनैड सेप्टिसीमिया (एमएएस)* जीवाणु संक्रमण के कारण सुस्ती, त्वचा पर घाव और अल्सर होता है।
    - *कॉलमनारिस रोग* फ्लेवोबैक्टीरियम कॉलमनारे के कारण होता है, जिसके परिणामस्वरूप त्वचा और गिल घाव हो जाते हैं।
    - *आर्गुलोसिस (मछली की जूँ)* मछली की जूँ के संक्रमण से त्वचा में जलन और द्वितीयक संक्रमण होता है।

*कैटला (कैटला कतला)*
    - *कॉलमनारिस रोग* त्वचा और गिल घावों का कारण बनने वाला सामान्य जीवाणु संक्रमण।
    - *मोटाइल एरोमोनैड सेप्टिसीमिया (एमएएस)* त्वचा के अल्सर के साथ जीवाणु संक्रमण।
    - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* परजीवी संक्रमण के परिणामस्वरूप त्वचा पर सफेद सिस्ट बन जाते हैं।
    - *एडवर्ड्सिएला इक्टालुरी संक्रमण* आंतरिक अंगों को प्रभावित करने वाला जीवाणु रोग।
    - *जाइरोडैक्टाइलस संक्रमण (फ्लूक)* त्वचा और गिल परजीवी जलन और खराब विकास का कारण बनते हैं।

*हिल्सा (इलिश) (तेनुअलोसा इलिशा)*
    - *वायरल हेमोरेजिक सेप्टिसीमिया (वीएचएस)* रक्तस्राव का कारण बनने वाला अत्यधिक संक्रामक वायरल रोग।
    - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* त्वचा पर सफेद सिस्ट के साथ परजीवी संक्रमण।
    - *एडवर्ड्सिएला टार्डा संक्रमण* आंतरिक अंगों को प्रभावित करने वाला जीवाणु रोग।
    - *एरोमोनिएसिस* जीवाणु संक्रमण जिसके कारण अल्सर और रक्तस्राव होता है।
    - *कोइ हर्पीस वायरस (केएचवी)* सुस्ती और गिल नेक्रोसिस का कारण बनने वाला वायरल रोग।

*पॉम्फ्रेट (विभिन्न प्रजातियाँ)*
    - *एरोमोनिएसिस* जीवाणु संक्रमण के कारण त्वचा में अल्सर और रक्तस्राव होता है।
    - *वाइब्रियोसिस* जीवाणु संक्रमण के कारण सुस्ती और अल्सर होता है।
    - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* त्वचा पर सफेद सिस्ट के साथ परजीवी संक्रमण।
    - *स्ट्रेप्टोकोकोसिस* कई अंगों को प्रभावित करने वाला जीवाणु रोग।
    - *लर्निया (एंकर वर्म)* त्वचा परजीवी जलन और द्वितीयक संक्रमण का कारण बनता है।

*भारतीय मैकेरल (रैस्ट्रेलिगर कनागुर्टा)*
    - *वाइब्रियोसिस* जीवाणु संक्रमण के कारण त्वचा में अल्सर और सुस्ती होती है।
    - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* त्वचा पर सफेद सिस्ट के साथ परजीवी संक्रमण।
    - *मोटाइल एरोमोनैड सेप्टिसीमिया (एमएएस)* जीवाणु संक्रमण के परिणामस्वरूप त्वचा पर घाव हो जाते हैं।
    - *एरोमोनिएसिस* जीवाणु संक्रमण जिसके कारण रक्तस्राव और अल्सर होता है।
    - *जाइरोडैक्टाइलस संक्रमण (फ्लूक)* त्वचा और गिल परजीवी जलन पैदा करते हैं।
*ग्रास कार्प (विभिन्न प्रजातियाँ)*
    - *एरोमोनिएसिस* एक जीवाणु संक्रमण जिसके कारण रक्तस्राव और अल्सर होता है।
    - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* एक परजीवी संक्रमण जिसके कारण त्वचा और गलफड़ों पर सफेद सिस्ट हो जाते हैं।
    - *मोटाइल एरोमोनैड सेप्टिसीमिया (एमएएस)* जीवाणु संक्रमण के कारण सुस्ती, त्वचा पर घाव और अल्सर होता है।
    - *कॉलमनारिस रोग* फ्लेवोबैक्टीरियम कॉलमनारे के कारण होता है, जिसके परिणामस्वरूप त्वचा और गिल घाव हो जाते हैं।
    - *आर्गुलोसिस (मछली की जूँ)* मछली की जूँ के संक्रमण से त्वचा में जलन और द्वितीयक संक्रमण होता है।

*पर्लस्पॉट (करीमीन) (एट्रोप्लस सुराटेंसिस)*
    - *वायरल हेमोरेजिक सेप्टिसीमिया (वीएचएस)* रक्तस्राव का कारण बनने वाला अत्यधिक संक्रामक वायरल रोग।
    - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* त्वचा पर सफेद सिस्ट के साथ परजीवी संक्रमण।
    - *एडवर्ड्सिएला टार्डा संक्रमण* आंतरिक अंगों को प्रभावित करने वाला जीवाणु रोग।
    - *एरोमोनिएसिस* जीवाणु संक्रमण जिसके कारण अल्सर और रक्तस्राव होता है।
    - *कोइ हर्पीस वायरस (केएचवी)* सुस्ती और गिल नेक्रोसिस का कारण बनने वाला वायरल रोग।
 
*भारतीय कैटफ़िश (मागुर/कोई)*
    - *कॉलमनारिस रोग* त्वचा और गिल घावों का कारण बनने वाला सामान्य जीवाणु संक्रमण।
    - *मोटाइल एरोमोनैड सेप्टिसीमिया (एमएएस)* त्वचा के अल्सर के साथ जीवाणु संक्रमण।
    - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* परजीवी संक्रमण के परिणामस्वरूप त्वचा पर सफेद सिस्ट बन जाते हैं।
    - *एडवर्ड्सिएला इक्टालुरी संक्रमण* आंतरिक अंगों को प्रभावित करने वाला जीवाणु रोग।
    - *जाइरोडैक्टाइलस संक्रमण (फ्लूक)* त्वचा और गिल परजीवी जलन और खराब विकास का कारण बनते हैं।

*इंडियन सैल्मन (रावस) (लेट्स कैल्केरिफ़र)*
    - *वाइब्रियोसिस* जीवाणु संक्रमण के कारण त्वचा में अल्सर और सुस्ती होती है।
    - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* त्वचा पर सफेद सिस्ट के साथ परजीवी संक्रमण।
    - *मोटाइल एरोमोनैड सेप्टिसीमिया (एमएएस)* जीवाणु संक्रमण के परिणामस्वरूप त्वचा पर घाव हो जाते हैं।
    - *एरोमोनिएसिस* जीवाणु संक्रमण जिसके कारण रक्तस्राव और अल्सर होता है।
    - *जाइरोडैक्टाइलस संक्रमण (फ्लूक)* त्वचा और गिल परजीवी जलन पैदा करते हैं।

*इंडियन कार्प (रुई) (लेबियो रोहिता)*
     - *एरोमोनिएसिस* जीवाणु संक्रमण जिसके कारण रक्तस्राव और अल्सर होता है।
     - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* परजीवी संक्रमण के कारण त्वचा और गलफड़ों पर सफेद सिस्ट हो जाते हैं।
     - *मोटाइल एरोमोनैड सेप्टिसीमिया (एमएएस)* जीवाणु संक्रमण के कारण सुस्ती, त्वचा पर घाव और अल्सर होता है।
     - *कॉलमनारिस रोग* फ्लेवोबैक्टीरियम कॉलमनारे के कारण होता है, जिसके परिणामस्वरूप त्वचा और गिल घाव हो जाते हैं।
     - *आर्गुलोसिस (मछली की जूँ)* मछली की जूँ के संक्रमण से त्वचा में जलन और द्वितीयक संक्रमण होता है।

*इंडियन बटर कैटफ़िश (सिंघी) (ओमपोक पाब्दा)*
     - *कॉलमनारिस रोग* त्वचा और गिल घावों का कारण बनने वाला सामान्य जीवाणु संक्रमण।
     - *मोटाइल एरोमोनैड सेप्टिसीमिया (एमएएस)* त्वचा के अल्सर के साथ जीवाणु संक्रमण।
     - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* परजीवी संक्रमण के परिणामस्वरूप त्वचा पर सफेद सिस्ट बन जाते हैं।
     - *एडवर्ड्सिएला इक्टालुरी संक्रमण* आंतरिक अंगों को प्रभावित करने वाला जीवाणु रोग।
     - *जाइरोडैक्टाइलस संक्रमण (फ्लूक)* त्वचा और गिल परजीवी जलन और खराब विकास का कारण बनते हैं।
*येलोटेल स्कैड (रैस्ट्रालिगर कनागुर्टा)*
    - *वाइब्रियोसिस* जीवाणु संक्रमण के कारण त्वचा में अल्सर और सुस्ती होती है।
    - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* त्वचा पर सफेद सिस्ट के साथ परजीवी संक्रमण।
    - *मोटाइल एरोमोनैड सेप्टिसीमिया (एमएएस)* जीवाणु संक्रमण के परिणामस्वरूप त्वचा पर घाव हो जाते हैं।
    - *एरोमोनिएसिस* जीवाणु संक्रमण जिसके कारण रक्तस्राव और अल्सर होता है।
    - *जाइरोडैक्टाइलस संक्रमण (फ्लूक)* त्वचा और गिल परजीवी जलन पैदा करते हैं।
*भारतीय बासा (पंगेशियस पंगेशियस)*
     - *कॉलमनारिस रोग* त्वचा और गिल घावों का कारण बनने वाला सामान्य जीवाणु संक्रमण।
     - *मोटाइल एरोमोनैड सेप्टिसीमिया (एमएएस)* त्वचा के अल्सर के साथ जीवाणु संक्रमण।
     - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* परजीवी संक्रमण के परिणामस्वरूप त्वचा पर सफेद सिस्ट बन जाते हैं।
     - *एडवर्ड्सिएला इक्टालुरी संक्रमण* आंतरिक अंगों को प्रभावित करने वाला जीवाणु रोग।
     - *जाइरोडैक्टाइलस संक्रमण (फ्लूक)* त्वचा और गिल परजीवी जलन और खराब विकास का कारण बनते हैं।
     
*मालाबार ट्रेवली (मालाबार कैरानक्स)*
     - *एरोमोनिएसिस* जीवाणु संक्रमण जिसके कारण रक्तस्राव और अल्सर होता है।
     - *वाइब्रियोसिस* जीवाणु संक्रमण के कारण सुस्ती और अल्सर होता है।
     - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* त्वचा पर सफेद सिस्ट पैदा करने वाला परजीवी संक्रमण।
     - *स्ट्रेप्टोकोकोसिस* कई अंगों को प्रभावित करने वाला जीवाणु रोग।
     - *लर्निया (एंकर वर्म)* त्वचा परजीवी जलन और द्वितीयक संक्रमण का कारण बनता है।

  *गोल्डन पोम्पानो (ट्रैचिनोटस ब्लोची)*
     - *एरोमोनिएसिस* जीवाणु संक्रमण के कारण त्वचा में अल्सर और रक्तस्राव होता है।
     - *वाइब्रियोसिस* जीवाणु संक्रमण के कारण सुस्ती और अल्सर होता है।
     - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* त्वचा पर सफेद सिस्ट के साथ परजीवी संक्रमण।
     - *स्ट्रेप्टोकोकोसिस* कई अंगों को प्रभावित करने वाला जीवाणु रोग।
     - *लर्निया (एंकर वर्म)* त्वचा परजीवी जलन और द्वितीयक संक्रमण का कारण बनता है।

*इंडियन थ्रेडफिन (पॉलीनेमस इंडिकस)*
     - *वायरल हेमोरेजिक सेप्टिसीमिया (वीएचएस)* रक्तस्राव का कारण बनने वाला अत्यधिक संक्रामक वायरल रोग।
     - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* त्वचा पर सफेद सिस्ट के साथ परजीवी संक्रमण।
     - *एडवर्ड्सिएला टार्डा संक्रमण* आंतरिक अंगों को प्रभावित करने वाला जीवाणु रोग।
     - *एरोमोनिएसिस* जीवाणु संक्रमण जिसके कारण अल्सर और रक्तस्राव होता है।
     - *कोइ हर्पीस वायरस (केएचवी)* सुस्ती और गिल नेक्रोसिस का कारण बनने वाला वायरल रोग।

*पीली कैटफ़िश (मिस्टस गुलियो)*
     - *कॉलमनारिस रोग* त्वचा और गिल घावों का कारण बनने वाला सामान्य जीवाणु संक्रमण।
     - *मोटाइल एरोमोनैड सेप्टिसीमिया (एमएएस)* त्वचा के अल्सर के साथ जीवाणु संक्रमण।
     - *इचथियोफ्थिरियस मल्टीफ़िलिस (Ich)* परजीवी संक्रमण के परिणामस्वरूप त्वचा पर सफेद सिस्ट बन जाते हैं।
     - *एडवर्ड्सिएला इक्टालुरी संक्रमण* आंतरिक अंगों को प्रभावित करने वाला जीवाणु रोग।
     - *जाइरोडैक्टाइलस संक्रमण (फ्लूक)* त्वचा और गिल परजीवी जलन और खराब विकास का कारण बनते हैं।