जीपीएस का प्रयोग करें
मैन्युअल रूप से दर्ज़ करें
पीछे
चुनना
राज्य
चयनित
ज़िला
न्यूनतम
अधिकतम
तापमान
वर्षा
मछली का नाम
भिन्न
कृपया स्थान सेवाओं की अनुमति दें
इस जलवायु के लिए उपयुक्त मछलियाँ हैं
से अधिक
खेती
आकार
लोड हो रहा है
विस्तृत श्रृंखला को सहन कर सकता है
कुछ गलत हो गया
भोजन की आवश्यकता है
खेती
कोई नहीं
नहीं। फिंगरलिंग की खेती की जा सकती है
साइट विकास और निर्माण की कुल लागत
स्टोर रूम और रखरखाव की कुल लागत
फिंगरलिंग्स के लिए कुल लागत
चारे की कुल लागत
श्रम की कुल लागत
यूरिया की कुल लागत और अन्य व्यय
भूमि वर्ग मीटर में
कुल व्यय
कुल वजन
कुल मुनाफा
कुल आय
लागत प्रति किग्रा
बजट की गणना करें
समग्र मत्स्य पालन
रोग
एहतियात