ରୋହୁ, କାଟଲା, ଶ୍ରୀଗାଲ: ଏହି ପାରମ୍ପାରିକ ଭାରତୀୟ କାର୍ପ ପଲିକଲଚର ଲୋକପ୍ରିୟ ଏବଂ ଏହା ଭାରତର ଅନେକ ଅଞ୍ଚଳରେ ଏବଂ ପଡୋଶୀ ଅଞ୍ଚଳରେ ଲାଭଦାୟକ ହୋଇପାରେ |
ତିଲାପିଆ ଏବଂ କ୍ୟାଟଫିସ୍: ଦ୍ରୁତ ଅଭିବୃଦ୍ଧି ହାର ଏବଂ ଅନୁକୂଳତା ହେତୁ ଜଳଚର ପାଇଁ ତିଲାପିଆ ଏବଂ କ୍ୟାଟଫିସ୍ ଲୋକପ୍ରିୟ ପସନ୍ଦ |
ଟ୍ରାଉଟ୍ ଏବଂ ସଲମାନ: ଉପଯୁକ୍ତ ଥଣ୍ଡା ଜଳ ଅବସ୍ଥା ଥିବା ଅଞ୍ଚଳରେ ଟ୍ରାଉଟ୍ ଏବଂ ସଲମାନ ଚାଷ ବିଶେଷ ଭାବରେ ପ୍ରିମିୟମ ବଜାର ପାଇଁ ଲାଭଦାୟକ ହୋଇପାରେ |
ପଙ୍ଗାସିୟସ୍ ଏବଂ କ୍ୟାଟଫିସ୍: ପାଙ୍ଗାସିଅସ୍ (ଭାରତୀୟ ବ୍ୟାସ୍) ଏବଂ କ୍ୟାଟଫିସ୍ ସାଧାରଣତ some କେତେକ ଅଞ୍ଚଳରେ ରପ୍ତାନି ପାଇଁ ଚାଷ କରାଯାଏ |
ବାରାମୁଣ୍ଡି ଏବଂ ଗ our ରାମି: ବାରାମୁଣ୍ଡି ଏବଂ ଗୁରାମି ହେଉଛି ଟ୍ରପିକାଲ୍ ମାଛ ପ୍ରଜାତି ଯାହା କିଛି ବଜାରରେ ଲାଭଦାୟକ ହୋଇପାରେ |