{
	"name": "sai-system",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"host": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"sass": "^1.67.0",
		"svelte": "^4.0.5",
		"svelte-preprocess": "^5.0.4",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-netlify": "^2.0.8",
		"chart.js": "^4.4.0",
		"chartjs": "^0.3.24"
	}
}
