रोहू, कतला, मृगल: यह पारंपरिक भारतीय कार्प पॉलीकल्चर लोकप्रिय है और भारत और पड़ोसी क्षेत्रों के कई हिस्सों में लाभदायक हो सकता है।
तिलापिया और कैटफ़िश: तिलापिया और कैटफ़िश अपनी तेज़ विकास दर और अनुकूलनशीलता के कारण जलीय कृषि के लिए लोकप्रिय विकल्प हैं।
ट्राउट और सैल्मन: उपयुक्त ठंडे पानी की स्थिति वाले क्षेत्रों में, ट्राउट और सैल्मन की खेती लाभदायक हो सकती है, खासकर प्रीमियम बाजारों के लिए।
पंगेशियस और कैटफ़िश: पंगेशियस (भारतीय बासा) और कैटफ़िश की खेती आमतौर पर कुछ क्षेत्रों में निर्यात के लिए की जाती है।
बारामुंडी और गौरामी: बारामुंडी और गौरामी उष्णकटिबंधीय मछली की प्रजातियां हैं जो कुछ बाजारों में लाभदायक हो सकती हैं।